AUTH0_SECRET='8ebee8ebf08ba03b3c2a5a033ed230aa7b559f3b87d40c5455e9c7c16d05857c'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-miljfxflh8ca2opm.us.auth0.com/'
AUTH0_CLIENT_ID='o20v7T1oTPIDMY2ltvCU5RJ7i6BGdiLC'
AUTH0_CLIENT_SECRET='nxGlNL7Iu65jXE-6aa3tUSXMoOuNnjBpMYfm4e2cIo2K6qSkYBKHVdh0ZAugExKQ'